# Expenses-Tracker

./: Expenses Tracker.sln
Expenses Tracker/: Expenses Tracker.http  ExpensesTracker.API.csproj  Program.cs  appsettings.json
Expenses Tracker/Properties/: launchSettings.json
ExpensesTracker.API/: ExpensesTracker.API.csproj  ExpensesTracker.API.http  Program.cs  appsettings.json
ExpensesTracker.API/Controllers/: ExpensesController.cs
ExpensesTracker.API/Properties/: launchSettings.json
ExpensesTracker.Core/: ExpensesTracker.Core.csproj
ExpensesTracker.Core/Interfaces/: IGenericRepository.cs
ExpensesTracker.Core/Models/: Budget.cs  Category.cs  Expense.cs  User.cs
ExpensesTracker.Infrastructure/: ExpensesTracker.Infrastructure.csproj
ExpensesTracker.Infrastructure/Data/: AppDbContext.cs
ExpensesTracker.Infrastructure/Repositories/: GenericRepository.cs
ExpensesTracker.Services/: ExpensesTracker.Services.csproj
ExpensesTracker.Services/Services/: BudgetService.cs  CategoryService.cs  ExpenseService.cs  Login.cs
